spring.application.name=spring-learn
logging.level.com.cognizant.spring_learn=DEBUG
server.port=8090
server.error.whitelabel.enabled=false
spring.security.user.name=user
spring.security.user.password=pwd


